NEXT_PUBLIC_WORDPRESS_API_ENDPOINT=http://uixdev.s193304.mos2.atester.fr/wp-json/wp/v2
API_BREVO=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
ENDPOINT_API_BREVO=https://api.brevo.com/v3